<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Lotte van Hagen">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Van Gogh Lotte</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">

</head>

<body>

	<header>
		<a href="index.html">
			<img src="images/logo.svg" alt="Logo naar homepage van de website">
		</a>

		<button> 
			<img src="images/vergrootglas.png" alt="Vergrootglas om te zoeken binnen de site">
		</button>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Bezoek & Tickets</a>
				</li>
				<li>
					<a href="#">Kunst & Verhalen</a>
				</li>
				<li>
					<a href="#">Over</a>
				</li>
				<li>
					<a href="#">Shop</a>
				</li>
			</ul>
		</nav>

		<button>
			<img src="images/hamburgermenu.png" alt="Hamburger menu om het volledige menu te openen">
		</button>
	</header>

	<main>
		<h1>Ontdek het leven en werk van Vincent van Gogh</h1>
		<p>Museum bezoeken? Bestel je kaartje online.</p>
		<ul>
			<li>
				<a href="#">Bestel tickets</a>
			</li>
			<li>
				<a href="#">Steun het museum, doneer nu</a>
			</li>
		</ul>

		<section>
			<p>Nu te zien</p>
			<h2>Tentoonstelling Golden Boy Gustav Klimt</h2>
			<p>Ontdek hoe Gustav Klimt zijn unieke stijl ontwikkelde en welke beroemde kunstenaars hem daarbij inspireerden.</p>
			<a href="#">Ontdek meer</a>
		</section>

		<section>
			<p>Nu te zien</p>
			<h2>De Gasfabriek: Van Eeden & Van Gogh</h2>
			<p>Imposante houtskooltekeningen en een fotoreportage van Marcel Eeden, geïnspireerd door Van goghs tekening 'Gasfabriek' uit 1882.</p>
			<a href="#">Lees meer</a>
		</section>

		<section>
			<h2>Vincent van Gogh</h2>
			<p>Duik in het leven en werk van Vincent van Gogh, bekijk zijn schilderijen en tekeningen, ontdek zijn brieven en meer.</p>
			<a href="#">Ontdek meer</a>
		</section>

		<section>
			<p>Feestdagen</p>
			<h2>Op zoek naar een cadeau?</h2>
			<p>De leukste cadeaus voor groot en klein.</p>
			<a href="#">Vind inspiratie</a>
		</section>

	</main>



<footer>
	<h1>Ontdek meer over het museum en Vincent van Gogh</h1>
	<ul>
		<li>
			<a href="#">Ontdek de collectie</a>
		</li>
		<li>
			<a href="#">Lees de verhalen</a>
		</li>
		<li>
			<a href="#">Steun het museum. Doneer nu</a>
		</li>
	</ul>

	<p> Onze hoofdsponsors:</p>
	<img src="images/dhl.png" alt="Sponsor DHL">
	<img src="images/asml.png" alt="Sponsor ASML">
	<img src="images/vanlanschot.png" alt="Sponsor van Lanschot">
	<img src="images/vriendenloterij.png" alt="Sponsor Vrienden Loterij">

	<button>
		<img src="images/naarboven.png" alt="Button om naar boven op de pagina te komen">
	</button>
</footer>
</body>
</html>
